# spring-demo

./: README.md  pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/dmxiaoshen/: App.java
spring-demo-parent/: pom.xml
spring-dubbo/: pom.xml
spring-dubbo/spring-dubbo-api/: pom.xml
spring-dubbo/spring-dubbo-api/src/main/java/com/dmxiaoshen/entity/: Book.java
spring-dubbo/spring-dubbo-api/src/main/java/com/dmxiaoshen/service/: BookService.java
spring-dubbo/spring-dubbo-api/src/test/java/com/dmxiaoshen/: AppTest.java
spring-dubbo/spring-dubbo-client/: pom.xml
spring-dubbo/spring-dubbo-client/src/main/java/com/dmxiaoshen/: ApiHolder.java  DubboContext.java  DubboServlet.java
spring-dubbo/spring-dubbo-client/src/main/java/com/dmxiaoshen/base/: AbstractApiHolder.java  AbstractDubboContext.java  ContextHolder.java  DubboConfiguration.java
spring-dubbo/spring-dubbo-client/src/main/resources/: base-consumer.xml  dubbo-consumer.xml
spring-dubbo/spring-dubbo-core/: pom.xml
spring-dubbo/spring-dubbo-core/src/main/java/com/dmxiaoshen/service/impl/: BookServiceImpl.java
spring-dubbo/spring-dubbo-rest-jersey/: pom.xml
spring-dubbo/spring-dubbo-rest-jersey/src/main/java/com/dmxiaoshen/: ApplicationStart.java
spring-dubbo/spring-dubbo-rest-jersey/src/main/java/com/dmxiaoshen/application/: Application.java
spring-dubbo/spring-dubbo-rest-jersey/src/main/java/com/dmxiaoshen/resource/: BookResource.java
spring-dubbo/spring-dubbo-rest-jersey/src/main/webapp/WEB-INF/: web.xml
spring-dubbo/spring-dubbo-server/: pom.xml
spring-dubbo/spring-dubbo-server/sbin/: dubbo-server.sh
spring-dubbo/spring-dubbo-server/src/main/java/com/dmxiaoshen/: ApplicationStart.java
spring-dubbo/spring-dubbo-server/src/main/resources/: application.properties  application.xml  dubbo-provider.xml
