<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmxiaoshen</groupId>
        <artifactId>spring-demo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dmxiaoshen</groupId>
    <artifactId>spring-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-dubbo-api</module>
        <module>spring-dubbo-core</module>
        <module>spring-dubbo-client</module>
        <module>spring-dubbo-server</module>
        <module>spring-dubbo-rest-jersey</module>
    </modules>
</project>